<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77c96ec2af1042f0a292d6d88eec8871" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="EmployeePortalModel.Employee" Width="2.25" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeePortalModel.Employee_Type" Width="1.5" PointX="4.625" PointY="0.875" />
        <AssociationConnector Association="EmployeePortalModel.FK_Employee_Employee_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>